#mysql
#mysql database 
filter.jdbc.url=jdbc:mysql://127.0.0.1:3306/PETS?characterEncoding=UTF8
filter.jdbc.username=root
filter.jdbc.password=root

#mysql database common
filter.jdbc.driverClassName=com.mysql.jdbc.Driver
filter.c3p0.minSize=8
filter.c3p0.maxSize=30
filter.c3p0.initialSize=15
