<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<display-name>"Hachi Pets Tags"</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>pets</short-name>
	<uri>/pets-tags</uri>
	<tag>
		<name>static-resource</name>
		<tag-class>com.gtt.kenshin.web.tag.StaticResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Which resource to be retrieved]]></description>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- for freemarker -->
	<tag>
		<name>staticResource</name>
		<tag-class>com.gtt.kenshin.web.tag.StaticResourceTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[Which resource to be retrieved]]></description>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
